<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insideout Pizza</title>
</head>
<body>
    <h1>Insideout Pizza</h1>
    <img src="https://images-gmi-pmc.edge-generalmills.com/8dd75230-17f2-434b-bc7f-348635bb799c.jpg" alt="Insideout pizza">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, modi soluta aliquam dicta inventore quas at molestiae velit eius nostrum magnam laboriosam omnis molestias perspiciatis earum nulla distinctio consequuntur assumenda!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, modi soluta aliquam dicta inventore quas at molestiae velit eius nostrum magnam laboriosam omnis molestias perspiciatis earum nulla distinctio consequuntur assumenda!</p>
    <h4>Ingredients</h4>
    <ul>
        <li>1 tube pilsbury pizza dough or french bread</li>
        <li>mozerella cheese</li>
        <li>Pepperoni</li>
        <li>Other pizza toppings per preference</li>
        <li>Pizza sauce</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Preheat oven to 350 degrees</li>
        <li>Roll out dough and stretch it out to fully cover baking sheet. Layer cheese, pepperoni, and other toppings as desired in the center of the dough. <strong>Do not put sauce in the pizza.</strong> Fold one side of the dough over the center, then fold the other side to enclose filling.</li>
        <li>Bake for 15-20 minutes.</li>
        <li>Slice pizza and serve with pizza sauce on the side as a dip.</li>
    </ol>
</body>
</html>